<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomeViewController" customModule="DragonBallApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="s4f-zW-u4z">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f6D-fg-arR">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellView" id="JGu-yE-R9c" customClass="CellView" customModule="DragonBallApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="186"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oda-fi-FVE">
                                            <rect key="frame" x="0.0" y="0.0" width="186" height="186"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEd-U6-hQP">
                                                    <rect key="frame" x="8" y="8" width="170" height="170"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nry-G8-9wg">
                                                            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aV6-sY-y24">
                                                            <rect key="frame" x="0.0" y="150.5" width="170" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" red="0.90196078430000004" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="nry-G8-9wg" secondAttribute="trailing" id="60T-EV-CYK"/>
                                                        <constraint firstAttribute="trailing" secondItem="aV6-sY-y24" secondAttribute="trailing" id="HKK-HU-qGH"/>
                                                        <constraint firstItem="nry-G8-9wg" firstAttribute="top" secondItem="qEd-U6-hQP" secondAttribute="top" id="Pyo-Ij-vyU"/>
                                                        <constraint firstItem="nry-G8-9wg" firstAttribute="leading" secondItem="qEd-U6-hQP" secondAttribute="leading" id="UiE-JJ-6Lt"/>
                                                        <constraint firstAttribute="bottom" secondItem="nry-G8-9wg" secondAttribute="bottom" id="WOs-Qt-NWM"/>
                                                        <constraint firstItem="aV6-sY-y24" firstAttribute="leading" secondItem="qEd-U6-hQP" secondAttribute="leading" id="arW-wF-ezk"/>
                                                        <constraint firstAttribute="bottom" secondItem="aV6-sY-y24" secondAttribute="bottom" id="vYk-XG-27h"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qEd-U6-hQP" secondAttribute="trailing" constant="8" id="OFH-Fk-fZq"/>
                                                <constraint firstAttribute="bottom" secondItem="qEd-U6-hQP" secondAttribute="bottom" constant="8" id="ZCv-Rm-SEF"/>
                                                <constraint firstItem="qEd-U6-hQP" firstAttribute="top" secondItem="oda-fi-FVE" secondAttribute="top" constant="8" id="gfk-Rs-IYE"/>
                                                <constraint firstItem="qEd-U6-hQP" firstAttribute="leading" secondItem="oda-fi-FVE" secondAttribute="leading" constant="8" id="wpc-ph-DF4"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="186" height="186"/>
                                        <connections>
                                            <outlet property="cellImage" destination="nry-G8-9wg" id="D8L-dB-di4"/>
                                            <outlet property="cellTitle" destination="aV6-sY-y24" id="QxB-kL-Fpv"/>
                                            <outlet property="cellView" destination="qEd-U6-hQP" id="XMU-bu-X63"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="s4f-zW-u4z" secondAttribute="bottom" id="4C6-YH-cPp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="s4f-zW-u4z" secondAttribute="trailing" id="BnV-2f-dx0"/>
                            <constraint firstItem="s4f-zW-u4z" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="W0K-mu-aAp"/>
                            <constraint firstItem="s4f-zW-u4z" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="tyT-NQ-oDb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="s4f-zW-u4z" id="Rh0-U4-cBV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="119"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
