<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="DetailViewController" customModule="DragonBallApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Q8-FQ-Tm0">
                                <rect key="frame" x="97" y="64" width="220" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="ruJ-c3-sz7"/>
                                    <constraint firstAttribute="width" secondItem="6Q8-FQ-Tm0" secondAttribute="height" multiplier="1:1" id="vuN-KS-0yF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncR-d3-zyJ">
                                <rect key="frame" x="97" y="300" width="220" height="19.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ncR-d3-zyJ" firstAttribute="leading" secondItem="6Q8-FQ-Tm0" secondAttribute="leading" id="1RK-93-xsd"/>
                            <constraint firstItem="6Q8-FQ-Tm0" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="9QW-eO-Kfy"/>
                            <constraint firstItem="6Q8-FQ-Tm0" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="GYb-Jp-W3I"/>
                            <constraint firstItem="ncR-d3-zyJ" firstAttribute="top" secondItem="6Q8-FQ-Tm0" secondAttribute="bottom" constant="16" id="gZh-e5-C6R"/>
                            <constraint firstItem="ncR-d3-zyJ" firstAttribute="trailing" secondItem="6Q8-FQ-Tm0" secondAttribute="trailing" id="h04-gr-0r0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailImage" destination="6Q8-FQ-Tm0" id="rZH-lU-XiU"/>
                        <outlet property="detailTitle" destination="ncR-d3-zyJ" id="wBn-Nd-5sQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="119"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
